Nome:  
CPF: 12312312312 
Telefone: 1232132112 
Endereco:  
Data de nascimento: 12_12_1212 
Email:  
Data do diagn贸stico: 23_12_1250 
Comorbidade: obesidade 

Nome:  
CPF: 12312312312 
Telefone: 11223344556rua_a 
Endereco: rua_a 
Data de nascimento:  
Email: email@email.com 
Data do diagn贸stico: 23/05/1500 
Comorbidade: obesidade 

Nome:  
CPF: 12312312312 
Telefone: 12121212121rua_a 
Endereco: rua_a 
Data de nascimento:  
Email: email@email.com 
Data do diagn贸stico: 30/05/1500 
Comorbidade: obesidade 



Nome:  
CPF: 12345678900 
Telefone: 11988776655Rua_R 
Endereco: Rua_R 
Data de nascimento:  
Email: email@email.com 
Data do diagn贸stico: 30/06/2022 
Comorbidade: Obesidade 

